@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Orelega+One&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
@font-face {
  font-family: "HighSpeed";
  src: local("HighSpeed"), url(../assets/High-Speed.ttf) format("truetype");
}

@font-face {
  font-family: "Montroc";
  src: local("Montroc"), url(../assets/montroc.ttf) format("truetype");
}
